Home_work6/ListOfCompanyEmployees/WindowEditOfDepartment.xaml

<Window x:Class="ListOfCompanyEmployees.WindowEditOfDepartment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListOfCompanyEmployees"
        mc:Ignorable="d"
        Title="WindowEditOfDepartment" Height="323.766" Width="299.74">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Служба" HorizontalAlignment="Left" Height="236" Margin="10,10,0,0" VerticalAlignment="Top" Width="272"/>        
        <Grid HorizontalAlignment="Left" Height="207" Margin="20,28,0,0" VerticalAlignment="Top" Width="254">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbName" Margin="0" TextWrapping="Wrap" Text="Служба" Height="23" Width="95" FontSize="14" TextAlignment="Center" Grid.Row="0"/>
            <TextBox x:Name="tbxName" Margin="10,3,10,4" TextWrapping="Wrap" Height="23" FontSize="14" TextAlignment="Left" Grid.Row="0" Grid.Column="1"/>
        </Grid>
        <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="75" Click="btnOk_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="207,263,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>

    </Grid>
</Window>
