Home_work6/ListOfCompanyEmployees/WindowEditOfEmployee.xaml

<Window x:Class="ListOfCompanyEmployees.WindowEditOfEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListOfCompanyEmployees"
        mc:Ignorable="d"
        Title="WindowEditOfEmployee" Height="341" Width="342.792">
    <Grid Margin="0,0,508,0">
        <GroupBox x:Name="groupBox" Header="Работник" HorizontalAlignment="Left" Height="265" Margin="6,3,-322,0" VerticalAlignment="Top" Width="316">
            <Grid HorizontalAlignment="Left" Height="227" Margin="10,12,-2,0" VerticalAlignment="Top" Width="296">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tbName" Margin="0" TextWrapping="Wrap" Text="Имя" Height="23" Width="95" FontSize="14" TextAlignment="Center" Grid.Row="0"/>
                <TextBlock x:Name="tbLastName" Margin="0" TextWrapping="Wrap" Text="Фамилия" Height="23" Width="95" FontSize="14" TextAlignment="Center" Grid.Row="1"/>
                <TextBlock x:Name="tbAge" Margin="0" TextWrapping="Wrap" Text="Возраст" Height="23" Width="95" FontSize="14" TextAlignment="Center" Grid.Row="2"/>
                <TextBlock x:Name="tbSalary" Margin="0" TextWrapping="Wrap" Text="Зарплата" Height="23" Width="95" FontSize="14" TextAlignment="Center" Grid.Row="3"/>
                <TextBlock x:Name="tbDepartment" Margin="0" TextWrapping="Wrap" Text="Служба" Height="23" Width="95" FontSize="14" TextAlignment="Center" Grid.Row="4"/>
                <TextBlock x:Name="tbStart" Margin="0,5,10,4" TextWrapping="Wrap" Text="Начало отпуска" Height="23" FontSize="14" TextAlignment="Center" Grid.Row="5"/>
                <TextBlock x:Name="tbEnd" Margin="0" TextWrapping="Wrap" Text="Конец отпуска" Height="23" Width="95" FontSize="14" TextAlignment="Center" Grid.Row="6"/>
                <TextBox x:Name="tbxName" Margin="10,3,10,4" TextWrapping="Wrap" Height="23" FontSize="14" TextAlignment="Left" Grid.Row="0" Grid.Column="1"/>
                <TextBox x:Name="tbxLastName" Margin="10,4,10,3" TextWrapping="Wrap" Height="23" FontSize="14" TextAlignment="Left" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="tbxAge" Margin="10,4,10,3" TextWrapping="Wrap" Height="23" FontSize="14" TextAlignment="Left" Grid.Row="2" Grid.Column="1"/>
                <TextBox x:Name="tbxSalary" Margin="10,4,10,3" TextWrapping="Wrap" Height="23" FontSize="14" TextAlignment="Left" Grid.Row="3" Grid.Column="1"/>
                <ComboBox x:Name="cbDepartment" Margin="10,4,10,3" Height="23" FontSize="14" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Path= ListOfDepartments}"/>
                <DatePicker x:Name="datePStart" HorizontalAlignment="Left" Height="24" Margin="10,4,10,3" VerticalAlignment="Top" Width="155" Grid.Row="5" Grid.Column="1"/>
                <DatePicker x:Name="datePEnd" HorizontalAlignment="Left" Height="24" Margin="10,4,10,3" VerticalAlignment="Top" Width="155" Grid.Row="6" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="6,279,-101,0" VerticalAlignment="Top" Width="95" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="227,279,-322,0" VerticalAlignment="Top" Width="95" Click="btnCancel_Click"/>

    </Grid>
</Window>
