Home_work8/WcfClient/MainWindow.xaml

<Window x:Class="WcfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WcfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="День" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Text="Месяц" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Margin="10"/>
        <TextBlock Text="Год" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="dayTextBox" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" Margin="10"/>
        <TextBox x:Name="monthTextBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" Margin="10"/>
        <TextBox x:Name="yearTextBox" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap"  VerticalAlignment="Center" Width="120" Margin="10"/>
        <Button  Grid.Row="3"  Content="Вычислить" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Margin="10" Click="button_Click"/>
        <TextBlock x:Name="resultTextBlock" Text="Дней: " Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Margin="10"/>
    </Grid>
</Window>

