Home_work5/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="523.881" Width="800">
    <Grid Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Viewport3D Grid.Column="0" Grid.Row="0">
            <Viewport3D.Camera>
                <!--Установка камеры - перспективная проекция-->
                <PerspectiveCamera Position="0,0,2" LookDirection="0,0,-2"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <!--Установка освещения - прямой свет-->
                        <DirectionalLight Color="White" Direction="-1,-1,-2" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <!--Определяем геометрию объекта-->
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-0.5,-0.3,0 0,0.3,0 0.5,-0.3,0" TriangleIndices="0,2,1"/>
                            </GeometryModel3D.Geometry>
                            <!--Установка материала - красный цвет-->
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Red"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <Slider Minimum="0" Maximum="360" Value="{Binding ElementName=rotate, Path=Angle}" Margin="10,27,10,42" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Viewport3D Grid.Column="0" Grid.Row="1">
            <Viewport3D.Camera>
                <!--Установка камеры - перспективная проекция-->
                <PerspectiveCamera Position="0.5,0.5,3.5" LookDirection="0,0,-3.5"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <!--Установка освещения - прямой свет-->
                        <DirectionalLight Color="White" Direction="-1,-1,-2" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <!--Определяем геометрию объекта-->
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="0,0,0 1,0,0 0,1,0 1,1,0 
                                                           0,0,1 1,0,1 0,1,1 1,1,1"
                                      TriangleIndices="0,2,1 1,2,3 0,4,2 2,4,6 
                                                       0,1,4 1,5,4 1,7,5 1,3,7
                                                       4,5,6 7,6,5 2,6,3 3,6,7" 
                                                TextureCoordinates="0,1 1,1 0,0 1,0 0,1 1,1 0,0 1,0"/>
                            </GeometryModel3D.Geometry>
                            <!--Установка материала -->
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="Images\geekBrains.jpg"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                                <!--<MaterialGroup>
                                    <DiffuseMaterial Brush="Blue"/>
                                    <SpecularMaterial Brush="LightBlue" SpecularPower="10"/>
                                </MaterialGroup>-->
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                    <!--<ModelVisual3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotate" Axis="0 1 0" Angle="30"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>                        
                    </ModelVisual3D.Transform>-->                                        
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>        
        <Viewport3D Grid.Column="1" Grid.Row="0">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" Position="0.5,0.5,3.5" LookDirection="0,0,-3.5"  />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-1,-1,-2" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <Viewport2DVisual3D>

                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D Positions="0,0,0 1,0,0 0,1,0 1,1,0 
                                               0,0,1 1,0,1 0,1,1 1,1,1"
                                    TriangleIndices="0,2,1 1,2,3 0,4,2 2,4,6 
                                                     0,1,4 1,5,4 1,7,5 1,3,7
                                                     4,5,6 7,6,5 2,6,3 3,6,7"
                                    TextureCoordinates="0,1 1,1 0,0 1,0 
                                                        0,1 1,1 0,0 1,0"/>
                    </Viewport2DVisual3D.Geometry>

                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" />
                    </Viewport2DVisual3D.Material>

                    <Viewport2DVisual3D.Visual>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel>
                                <Button Content="Hello World" />
                                <TextBox>Введи текст</TextBox>
                            </StackPanel>
                        </Border>
                    </Viewport2DVisual3D.Visual>

                    <Viewport2DVisual3D.Transform>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotate" Axis="0 1 0" Angle="30" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Viewport2DVisual3D.Transform>
                </Viewport2DVisual3D>
            </Viewport3D.Children>
        </Viewport3D>        
    </Grid>
</Window>
